<?php
$fields = [
    'CATEGORIES_STATUS_ENABLE' => 'enable',
    'CATEGORIES_STATUS_DELETE' => 'delete',
    'CATEGORIES_STATUS_DISABLE' => 'disable',

    'CATEGORIES_HTML_MADE_TRUE'  => 'true',
    'CATEGORIES_HTML_MADE_FALSE' => 'false',

    'CATEGORIES_SYNCED_TRUE'  => 'true',
    'CATEGORIES_SYNCED_FALSE' => 'false',
];

$fields['DEFAULT_CATEGORIES_STATUS'] = $fields['CATEGORIES_STATUS_ENABLE'];
$fields['CATEGORIES_STATUS'] = [
    $fields['CATEGORIES_STATUS_ENABLE'],
    $fields['CATEGORIES_STATUS_DELETE'],
    $fields['CATEGORIES_STATUS_DISABLE']
];

$fields['DEFAULT_CATEGORIES_HTML_MADE'] = $fields['CATEGORIES_HTML_MADE_FALSE'];
$fields['CATEGORIES_HTML_MADES'] = [
    $fields['CATEGORIES_HTML_MADE_TRUE'],
    $fields['CATEGORIES_HTML_MADE_FALSE']
];

$fields['DEFAULT_CATEGORIES_SYNCED'] = $fields['CATEGORIES_SYNCED_FALSE'];
$fields['CATEGORIES_SYNCEDS'] = [
    $fields['CATEGORIES_SYNCED_TRUE'],
    $fields['CATEGORIES_SYNCED_FALSE']
];

return $fields;